spring.application.name=IO
spring.datasource.url=jdbc:postgresql://dpg-d1f9m8emcj7s739j8g70-a.oregon-postgres.render.com/plan_zajec
spring.datasource.username=plan_zajec_user
spring.datasource.password=Z8kiPiHaVPISJsinaixET6qlbKewQtjs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
